[gd_scene load_steps=17 format=3 uid="uid://bvrirjbowjnt2"]

[ext_resource type="Script" path="res://scripts/levels/DebugLevel.gd" id="1_1dn7h"]
[ext_resource type="Texture2D" uid="uid://day5tbnhmhkux" path="res://textures/environment/-0FIFTIES_F01.bmp" id="3_63s8b"]
[ext_resource type="Texture2D" uid="uid://bp6gvpacigbvg" path="res://textures/environment/NormalMap.png" id="4_y4i2l"]
[ext_resource type="PackedScene" uid="uid://dhlm0x0n72a44" path="res://scenes/objects/entities/Player.tscn" id="5_dif6b"]
[ext_resource type="Material" uid="uid://l1ebynflg4ml" path="res://resource/materials/Missing.tres" id="6_8cgti"]
[ext_resource type="PackedScene" uid="uid://bwb4gx26mui83" path="res://scenes/objects/interactables/Button.tscn" id="6_sb2xa"]
[ext_resource type="PackedScene" uid="uid://bu41ag253hq3x" path="res://items/TestItem/TestItemPickup.tscn" id="8_7nrl2"]
[ext_resource type="PackedScene" uid="uid://c4vdfrao81sth" path="res://items/Gun/GunItemPickup.tscn" id="9_orjuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6xil"]
diffuse_mode = 3
albedo_texture = ExtResource("3_63s8b")
roughness = 0.2
normal_enabled = true
normal_scale = 0.4
normal_texture = ExtResource("4_y4i2l")
heightmap_texture = ExtResource("3_63s8b")
heightmap_flip_texture = true
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Animation" id="Animation_egisw"]
resource_name = "Go Up"
length = 5.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 1.2, -5, 20, -0.89682, 5, 0.2, -8),
"times": PackedFloat32Array(0, 5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma7k4"]
_data = {
"Go Up": SubResource("Animation_egisw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7wl3l"]
size = Vector3(2.8, 9.4, 2.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbfl0"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.352941, 0.364706, 0.631373, 0.337255)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_834u5"]

[sub_resource type="Sky" id="Sky_unnii"]
sky_material = SubResource("PhysicalSkyMaterial_834u5")

[sub_resource type="Environment" id="Environment_fdttu"]
background_mode = 2
sky = SubResource("Sky_unnii")
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_1dn7h")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 0, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(165, 1, 14)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 1.4, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(1.4, 2.2, 11.6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 1.9, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 1.1, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.7, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.8, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(3.8, 0.6, 11.6)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.6, 0.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 2.8)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 5, 4.8)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 2.8)

[node name="CSGBox3D20" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, -3.6, 8.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.8, 8.2, 2.8)

[node name="CSGBox3D21" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -3.6, 8.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.8, 8.2, 2.8)

[node name="CSGBox3D22" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41561e-07, -3.6, 10.2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 8.2, 0.8)

[node name="CSGBox3D24" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41561e-07, -3.7, 6.6)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 8, 0.8)

[node name="CSGBox3D23" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41561e-07, -7.5, 8.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 2.8)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9, 5, 4.8)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(4.6, 0.6, 2.8)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.7, 5, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.1, 5, 4.8)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.3, 5, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.5, 5, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D17" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0.8, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.6, 0.6, 0.2)

[node name="CSGBox3D18" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 0.8, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.6, 0.6, 0.2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.2, -6.1)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(1.8, 1.4, 1.6)

[node name="CSGBox3D19" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.35451e-08, 0.642788, 0.766044, -3.8097e-09, 0.766044, -0.642788, -1, -3.09086e-08, -3.09086e-08, 13.5, 3.7, 2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2, 10, 1.6)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.1)
material_override = ExtResource("6_8cgti")
use_collision = true
size = Vector3(3.8, 1, 4)

[node name="Button" parent="Level/CSGBox3D16" instance=ExtResource("6_sb2xa")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.57104e-08, 0.5, -0.866025, 4.37114e-08, -0.866025, -0.5, 0, 1.4, -1.8)

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.8)
size = Vector3(1, 1, 0.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1.5, -1.8)
operation = 2
size = Vector3(1.2, 0.2, 0.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/CSGBox3D16"]
libraries = {
"": SubResource("AnimationLibrary_ma7k4")
}

[node name="Water" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2, 8.4)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Water"]
shape = SubResource("BoxShape3D_7wl3l")

[node name="MeshInstance3D" type="CSGBox3D" parent="Level/Water"]
sorting_offset = -2.605
material_override = SubResource("StandardMaterial3D_pbfl0")
size = Vector3(3, 9.4, 3)

[node name="Entities" type="Node3D" parent="."]

[node name="TestItemPickup" parent="Entities" instance=ExtResource("8_7nrl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.1, -3.5)
collision_mask = 0
monitoring = true

[node name="GunItemPickup" parent="Entities" instance=ExtResource("9_orjuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -4.4)

[node name="Player" parent="Entities" instance=ExtResource("5_dif6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdttu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.95435e-08, -0.965926, 0.258819, -0.258819, 0.25, 0.933013, -0.965926, -0.0669873, -0.25, 0, 6.1, 0)
layers = 3
shadow_enabled = true

[connection signal="Interacted" from="Level/CSGBox3D16/Button" to="." method="_on_button_interacted"]
