[gd_scene load_steps=20 format=3 uid="uid://bvrirjbowjnt2"]

[ext_resource type="Script" path="res://scripts/levels/DebugLevel.gd" id="1_1dn7h"]
[ext_resource type="Texture2D" uid="uid://day5tbnhmhkux" path="res://textures/environment/-0FIFTIES_F01.bmp" id="3_63s8b"]
[ext_resource type="Texture2D" uid="uid://bp6gvpacigbvg" path="res://textures/environment/NormalMap.png" id="4_y4i2l"]
[ext_resource type="PackedScene" uid="uid://dhlm0x0n72a44" path="res://scenes/objects/entities/Player.tscn" id="5_dif6b"]
[ext_resource type="Material" uid="uid://l1ebynflg4ml" path="res://resource/materials/Missing.tres" id="6_8cgti"]
[ext_resource type="PackedScene" uid="uid://bwb4gx26mui83" path="res://scenes/objects/interactables/Button.tscn" id="6_sb2xa"]
[ext_resource type="PackedScene" uid="uid://bu41ag253hq3x" path="res://items/TestItem/TestItemPickup.tscn" id="8_7nrl2"]
[ext_resource type="PackedScene" uid="uid://c4vdfrao81sth" path="res://items/Gun/GunItemPickup.tscn" id="9_orjuw"]
[ext_resource type="Texture2D" uid="uid://buj03x1i43yig" path="res://textures/environment/skyboxes/AllSkyFree_Sky_ColdSunset_Equirect.png" id="9_qhrj5"]

[sub_resource type="Shader" id="Shader_5bhj5"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.2.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_toon,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_nearest,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_nearest,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_nearest,repeat_enable;
uniform float specular;
uniform float metallic;
uniform sampler2D texture_normal : hint_roughness_normal,filter_nearest,repeat_enable;
uniform float normal_scale : hint_range(-16,16);
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;
uniform sampler2D reflection_texture;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}




vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}


void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	NORMAL_MAP = triplanar_texture(texture_normal,uv1_power_normal,uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_girp5"]
render_priority = 0
shader = SubResource("Shader_5bhj5")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.2
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.4
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_63s8b")
shader_parameter/texture_normal = ExtResource("4_y4i2l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6xil"]
diffuse_mode = 3
albedo_texture = ExtResource("3_63s8b")
roughness = 0.2
normal_enabled = true
normal_scale = 0.4
normal_texture = ExtResource("4_y4i2l")
heightmap_texture = ExtResource("3_63s8b")
heightmap_flip_texture = true
uv1_triplanar = true
texture_filter = 0

[sub_resource type="Animation" id="Animation_egisw"]
resource_name = "Go Up"
length = 5.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 1.2, -5, 20, -0.89682, 5, 0.2, -8),
"times": PackedFloat32Array(0, 5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma7k4"]
_data = {
"Go Up": SubResource("Animation_egisw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7wl3l"]
size = Vector3(2.8, 9.4, 2.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbfl0"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.352941, 0.364706, 0.631373, 0.337255)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f36dd"]
panorama = ExtResource("9_qhrj5")
filter = false

[sub_resource type="Sky" id="Sky_unnii"]
sky_material = SubResource("PanoramaSkyMaterial_f36dd")

[sub_resource type="Environment" id="Environment_fdttu"]
background_mode = 2
sky = SubResource("Sky_unnii")
sky_rotation = Vector3(0, -0.959931, 0)
ambient_light_source = 3
reflected_light_source = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_1dn7h")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 0, 0)
material_override = SubResource("ShaderMaterial_girp5")
use_collision = true
size = Vector3(165, 1, 14)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3, 1.4, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(1.4, 2.2, 11.6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 1.9, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 1.1, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0.7, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.4, 0.4, 11.6)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.8, 0)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(3.8, 0.6, 11.6)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 3.6, 0.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 2.8)

[node name="CSGBox3D10" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 5, 4.8)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 2.8)

[node name="CSGBox3D20" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, -3.6, 8.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.8, 8.2, 2.8)

[node name="CSGBox3D21" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -3.6, 8.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.8, 8.2, 2.8)

[node name="CSGBox3D22" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41561e-07, -3.6, 10.2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 8.2, 0.8)

[node name="CSGBox3D24" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41561e-07, -3.7, 6.6)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 8, 0.8)

[node name="CSGBox3D23" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41561e-07, -7.5, 8.4)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 2.8)

[node name="CSGBox3D15" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9, 5, 4.8)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(4.6, 0.6, 2.8)

[node name="CSGBox3D11" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.7, 5, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D12" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.1, 5, 4.8)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D13" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.3, 5, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D14" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.5, 5, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2.8, 0.6, 0.6)

[node name="CSGBox3D17" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0.8, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.6, 0.6, 0.2)

[node name="CSGBox3D18" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 0.8, 4.75)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(0.6, 0.6, 0.2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.2, -6.1)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(1.8, 1.4, 1.6)

[node name="CSGBox3D19" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.2222e-08, 0.430511, 0.902586, -1.13133e-08, 0.902586, -0.430511, -1, -2.83883e-08, -3.32384e-08, 20.5, 8.1, 2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2, 3.72, 1.6)

[node name="CSGBox3D25" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0.649448, 0.760406, -5.26854e-15, 0.760406, -0.649448, -1, -2.83883e-08, -3.32384e-08, 18.3, 4.8, 2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2, 4.2, 1.6)

[node name="CSGBox3D26" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.22219e-08, 0.824126, 0.566406, 1.13133e-08, 0.566406, -0.824126, -1, -2.83883e-08, -3.32384e-08, 15.1, 1.9, 2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2, 4.2, 1.6)

[node name="CSGBox3D27" type="CSGBox3D" parent="Level"]
transform = Transform3D(-3.78552e-08, 0.942641, 0.333807, 2.18557e-08, 0.333807, -0.942641, -1, -2.83883e-08, -3.32384e-08, 11.4, 6.70552e-08, 2)
material_override = SubResource("StandardMaterial3D_w6xil")
use_collision = true
size = Vector3(2, 4.2, 1.6)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.1)
material_override = ExtResource("6_8cgti")
use_collision = true
size = Vector3(3.8, 1, 4)

[node name="Button" parent="Level/CSGBox3D16" instance=ExtResource("6_sb2xa")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.57104e-08, 0.5, -0.866025, 4.37114e-08, -0.866025, -0.5, 0, 1.4, -1.8)

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.8)
size = Vector3(1, 1, 0.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1.5, -1.8)
operation = 2
size = Vector3(1.2, 0.2, 0.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/CSGBox3D16"]
libraries = {
"": SubResource("AnimationLibrary_ma7k4")
}

[node name="Water" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2, 8.4)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Water"]
shape = SubResource("BoxShape3D_7wl3l")

[node name="MeshInstance3D" type="CSGBox3D" parent="Level/Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0186038, 0)
sorting_offset = -2.605
material_override = SubResource("StandardMaterial3D_pbfl0")
size = Vector3(3, 9.4, 3)

[node name="Entities" type="Node3D" parent="."]

[node name="TestItemPickup" parent="Entities" instance=ExtResource("8_7nrl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.1, -3.5)
collision_mask = 0
monitoring = true

[node name="GunItemPickup" parent="Entities" instance=ExtResource("9_orjuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -4.4)

[node name="Player" parent="Entities" instance=ExtResource("5_dif6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdttu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606676, 0.217672, -0.764567, -0.00417752, 0.962641, 0.270749, 0.794938, -0.161063, 0.584921, 0, 6.1, 0)
layers = 3
shadow_enabled = true

[connection signal="Interacted" from="Level/CSGBox3D16/Button" to="." method="_on_button_interacted"]
